body.public {
    .content-container {
        text-align: center;
        margin: 50px auto;
        min-height: 0;
        width: 330px;
    }

    form {
        padding: 0 10px;
    }

    .text {
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6), 0 0 1px rgba(0, 0, 0, 0.3);
        color: rgba(0, 0, 0, 0.2);
    }

    .title {
        font-weight: bold;
        text-align: right;
        font-size: 2.5em;
    }

    .error {
        font-size: 10em;
        margin: 20px;
    }

    .describtion {
        font-size: 1.2em;
    }

    .btn {
        margin-bottom: 20px;
        border-radius: 6px;
        font-size: 1.3em;
        padding: 10px;
        width: 100%;
    }

    .public-action {
        margin-top: 10px;
    }
}

.content-container {
    background-image: url("../../images/shared/content-background.jpg");
    border-radius: 8px 0 0 8px;
    background-color: #f2f2f2;
    padding-top: 10px;
    min-height: 870px;
    width: 200px;
    flex: 1;

    &::after,
    &::before {
        display: table;
        content: "";
    }

    &::after {
        clear: both;
    }
}

.content-breadcrumb {
    padding-left: 10px;
    cursor: default;

    > a {
        display: inline-block;
        color: #999999;
        padding: 8px;

        &:hover {
            color: #777777;
        }

        .icon {
            padding-right: 5px;
        }
    }

    > span {
        color: #777777;
    }

    .current,
    .current:hover {
        font-weight: bold;
        color: #555555;
    }

    @media (max-width: 767px) {
        .text {
            display: none;
        }

        > a {
            padding-left: 4px;
            padding-right: 0;
        }
    }
}

.content {
    display: flex;
}

.control-label {
    padding: 7px 0 7px 15px;
    min-height: 34px;
    font-size: 1rem;

    label {
        font-weight: bold;
        margin: 0;
    }

    .require {
        display: inline-block;
        min-width: 0.625rem;
        color: #dc3545;
    }
}

.control-content {
    min-height: 34px;

    input::-ms-clear {
        display: none;
    }

    input[type="checkbox"] {
        margin: 13px 0 9px;
        height: 14px;
    }

    input[type="radio"] {
        margin: 11px 0;
        height: 12px;
        width: 12px;
    }
}

.control-validation {
    color: #dc3545;
    min-height: 0;

    .field-validation-error {
        display: inline-table;
        padding-top: 7px;

        @media (max-width: 1199px) {
            padding-top: 10px;
        }
    }
}

.form-control[readonly]:focus {
    box-shadow: 0 0 0 0.2rem rgba(195, 191, 192, 0.25);
    border-color: #cecece;
}

.input-validation-error {
    border-color: #dc3545;

    &:focus {
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
        border-color: #dc3545;
    }
}
